JWT_SECRET = j5111d0f0sdfdfd00f0df
MONGODB_URL= mongodb://127.0.0.1:27017/hqa

PORT= 8080


CLOUD_NAME = dsvotvxhq
API_KEY = 886837389255772
API_SECRET = aW_hpmUewFUAoQmLvfhaI7Aw12M
FOLDER_NAME = "INEXT - NEWS"





